# MongoDB Connection
MONGODB_URI=mongodb+srv://nagasubbareddybhavanam:Subbareddy%401432@cluster0.s3wqjxz.mongodb.net/petpal?retryWrites=true&w=majority
# For MongoDB Atlas, use: mongodb+srv://username:password@cluster.mongodb.net/petpal

# Server Configuration
PORT=5000

# JWT Secret (change this to a random string in production)
JWT_SECRET=hsfdghjhfds658732hdvgjhdfhjhgfdfghjsdhjgfdsfjhdsfj

# Frontend URL (for CORS)
FRONTEND_URL=https://petpalsr.netlify.app/
